<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/pickDateTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date and Time"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/selectedDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickDateTimeButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

</RelativeLayout>
