<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"

        />

    <Button
        android:padding="20dp"
        android:id="@+id/btnStream"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Play Music" />
    <Button
        android:padding="20dp"
        android:id="@+id/btnPause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pause" />



</LinearLayout>