<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:padding="20dp">



    <EditText
        android:id="@+id/et_add_Ten"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Tên"
        app:backgroundTint="@null" />
    <EditText
        android:id="@+id/et_add_Dtb"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="9.0"
        app:backgroundTint="@null" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"

            android:text="Cancle"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Add"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </LinearLayout>



</LinearLayout>