<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_list_tag"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:text="List tag"/>

    <ListView
        android:id="@+id/lv_list_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll_add_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:ellipsize="end"
        android:weightSum="10">

        <EditText
            android:id="@+id/et_add_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:hint="New tag" />

        <Button
            android:id="@+id/btn_ok"
            android:background="@drawable/ic_accept"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/ic_dismiss"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center"
            android:ellipsize="end"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_tag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_add"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:padding="10dp" />
</LinearLayout>
